name: generator-helm-chart1
home: https://github.com/hsoltani/generator-helm-chart1
icon: https://nginx.org/nginx.png
version: 0.2.0
appVersion: latest
description: 'A project for centos'
keywords:
  - generator-helm-chart1
  - nginx
  - server
sources:
  - https://github.com/hsoltani/generator-helm-chart1
maintainers:
  - name: 'Hannaneh Soltani'
    email: hannanehsoltani@gmail.com
